{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "module": "commonjs",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
    "../lib/notes-lib.ts"  ],
}
, "../lib/notes-lib-pure.ts"
